{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "prepare": "husky",
    "codeformat": "prettier --write ."
  },
  "dependencies": {
    "@sentry/node": "^8.34.0",
    "@sentry/profiling-node": "^8.34.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "https": "^1.0.0",
    "joi": "^17.13.3",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
